server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo